# setting maxmemory to a low value like 2mb.
maxmemory 2mb # don't use more memory than 2mb
maxmemory-policy allkeys-lru # remove the least recently used keys first
# other maxmemory policies: allkeys-lfu, noeviction, volatile-lru, volatile-lfu, volatile-random, volatile-ttl
```